<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>BEST HOSPITAL </title>
    <LINK rel="STYLESHEET" TYPE="TEXT/CSS" href="STYLE.CSS">
</head>

<body id="E">
    <div>

        <div>
            <img src="depositphotos_123832838-stock-illustration-modern-health-care-medical-logo.jpg" alt="" width="170" height="120">
        </div>
        <BR>


        <DIV>

            <nav class="navbar navbar-expand-lg navbar-DARK bg-DARK">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    DR.NAME
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <li><a class="dropdown-item" href="#">1. Dr. William A. Abdu, M.D, M.S.
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">2. Dr. Myles. B. Abbott, M.D.
                                        </a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">3. Dr. Fouad. M. Abbas, M.D.
                                        </a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="content.html">CONTENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="log in.html">LOG IN </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SIGN UP.HTML">SIGN UP </a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </DIV>
    </div>
    <hr>
    <h1>Safe & Secure - 100% Secure</h1>
    <br>

    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">WORD DOCTOR</strong>
                    <h3 class="mb-0">Featured advice</h3>
                    <div class="mb-1 text-muted"> new update Nov 12</div>
                    <p class="card-text mb-auto">Health is our greatest treasure and with incredible specialists. We all know that there is a better chance for a healthier population. The government has established a massive number of health institutes or health caring centers in
                        their countries so that people should not compromise when it comes to health..</p>
                    <a href="https://www.google.com/search?q=word+best+dr&rlz=1C1CHZL_enIN890IN890&oq=word+best+dr&aqs=chrome..69i57j0i10i22i30l5j0i22i30l4.6632j0j7&sourceid=chrome&ie=UTF-8" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="download (2).jpg" alt="">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">WORD DOCTOR</strong>
                    <h3 class="mb-0">featured advice</h3>
                    <div class="mb-1 text-muted">new update 20 dec </div>
                    <p class="mb-auto">Health is our greatest treasure and with incredible specialists. We all know that there is a better chance for a healthier population. The government has established a massive number of health institutes or health caring centers in
                        their countries so that people should not compromise when it comes to health..</p>
                    <a href="https://www.google.com/search?q=word+best+dr&rlz=1C1CHZL_enIN890IN890&oq=word+best+dr&aqs=chrome..69i57j0i10i22i30l5j0i22i30l4.6632j0j7&sourceid=chrome&ie=UTF-8" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="download.jpg" alt="">
                </div>
            </div>
        </div>
        <h1>Discover books, learn about writers, and more.
        </h1>
        <hr>
        <p>I have read more than , most of them written physicians or nutrition-specialists. However, this book is resuming most of the health recommendations I had learned about during many years, in just one - easy to read book, but without all that professional
            hoax most doctors talk about. There is none of those absurd advises in this book, telling you that you have to take all kinds of drugs in order to be healthy up to an advanced age. In fact, the author criticizes strongly against the publicity
            on TV, offering you every day dozens of dangerous drugs. Read it and you will never regret the small investment in your health. M. G. Wallace</p>
        <br>
        <center>
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-primary">4</button>
                </div>
                <div class="btn-group me-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">5</button>
                    <button type="button" class="btn btn-secondary">6</button>
                    <button type="button" class="btn btn-secondary">7</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-info">8</button>
                </div>
            </div>

            <br>
            <center>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger">Left</button>
                    <button type="button" class="btn btn-warning">Middle</button>
                    <button type="button" class="btn btn-success">Right</button>
                </div>
            </center>


            <div id="F">

                <footer class="bd-footer p-3 p-md-5 mt-5 bg-light text-center text-sm-start">
                    <class class="container">
                        <ul class="bd-footer-links ps-0 mb-3">
                            <li class="d-inline-block"><a href="https://www.gmail.com">EMAIL ID</a></li>
                            <li class="d-inline-block ms-3"><a href="https://twitter.com/getbootstrap">Twitter</a></li>
                            <li class="d-inline-block ms-3"><a href="/docs/5.0/examples/">Examples</a></li>
                            <li class="d-inline-block ms-3"><a href="/docs/5.0/about/overview/">About</a></li>
                        </ul>
                        <p class="mb-0">Before entering into the practice world, Dr. Sudhansu served as a full-time Professor for Cardiothoracic surgery at Sheth G.S. Medical College & K.E.M. Hospital. At present, he is affiliated with Bombay Hospital And Medical
                            <a href="/docs/5.0/about/team/">DR. team
                                </a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>

                        <p class="mb-0">Currently v5.0.0-beta3. Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
                    </class>
                </footer>
            </div>
            <br>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        -->
</body>

</html>

</body>

</html>